<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <title>ldurieux - console</title>
    <link rel="icon" type="image/png" href="/icon/32x32.png" />
    <meta
      name="viewport"
      content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=0,viewport-fit=cover"
    />
    <link rel="apple-touch-icon" sizes="180x180" href="/icon/180x180.png" />
    <meta name="mobile-web-app-capable" content="yes" />
    <meta
      name="apple-mobile-web-app-title"
      content="Ed Hinrichsen – Personal Website"
    />
    <meta
      name="apple-mobile-web-app-status-bar-style"
      content="black-translucent"
    />
    <meta name="theme-color" content="#f6d4b1" />
    <script type="module" src="/src/main.ts"></script>
  </head>

  <body>
    <div id="home"></div>

    <canvas class="webgl"></canvas>

    <input type="text" id="textarea" readonly />
    <div id="loading">
      <h2>Booting...</h2>
      <div id="loading-bar">
        <div id="loading-bar-progress"></div>
      </div>
      <div id="loading-items">Starting...</div>
    </div>
    <script>
      function closeMenu() {
        document.getElementsByTagName("nav")[0].classList.remove(["active"]);
      }

      function toggleMenu() {
        const nav = document.getElementsByTagName("nav")[0];
        if (nav.classList.contains("active")) {
          nav.classList.remove(["active"]);
        } else {
          nav.classList.add("active");
        }
      }
    </script>
    <script
      fetchpriority="high"
      src="https://cdn-ts.netlify.app/webgl-helper@3.0.11/webgl-helper.min.js"
    ></script>
  </body>
</html>
